D:\Subject\Ptich Tke HDTuong\ReportProject\TranHoangDat_2152211\TranHoangDat_2152211\bin\Debug\netcoreapp2.0\TranHoangDat_2152211.deps.json
D:\Subject\Ptich Tke HDTuong\ReportProject\TranHoangDat_2152211\TranHoangDat_2152211\bin\Debug\netcoreapp2.0\TranHoangDat_2152211.runtimeconfig.json
D:\Subject\Ptich Tke HDTuong\ReportProject\TranHoangDat_2152211\TranHoangDat_2152211\bin\Debug\netcoreapp2.0\TranHoangDat_2152211.runtimeconfig.dev.json
D:\Subject\Ptich Tke HDTuong\ReportProject\TranHoangDat_2152211\TranHoangDat_2152211\bin\Debug\netcoreapp2.0\TranHoangDat_2152211.dll
D:\Subject\Ptich Tke HDTuong\ReportProject\TranHoangDat_2152211\TranHoangDat_2152211\bin\Debug\netcoreapp2.0\TranHoangDat_2152211.pdb
D:\Subject\Ptich Tke HDTuong\ReportProject\TranHoangDat_2152211\TranHoangDat_2152211\obj\Debug\netcoreapp2.0\TranHoangDat_2152211.csprojAssemblyReference.cache
D:\Subject\Ptich Tke HDTuong\ReportProject\TranHoangDat_2152211\TranHoangDat_2152211\obj\Debug\netcoreapp2.0\TranHoangDat_2152211.csproj.CoreCompileInputs.cache
D:\Subject\Ptich Tke HDTuong\ReportProject\TranHoangDat_2152211\TranHoangDat_2152211\obj\Debug\netcoreapp2.0\TranHoangDat_2152211.AssemblyInfoInputs.cache
D:\Subject\Ptich Tke HDTuong\ReportProject\TranHoangDat_2152211\TranHoangDat_2152211\obj\Debug\netcoreapp2.0\TranHoangDat_2152211.AssemblyInfo.cs
D:\Subject\Ptich Tke HDTuong\ReportProject\TranHoangDat_2152211\TranHoangDat_2152211\obj\Debug\netcoreapp2.0\TranHoangDat_2152211.dll
D:\Subject\Ptich Tke HDTuong\ReportProject\TranHoangDat_2152211\TranHoangDat_2152211\obj\Debug\netcoreapp2.0\TranHoangDat_2152211.pdb
